VITE_SUPABASE_PROJECT_ID="yiziduqtdcxqoyrmtadb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpemlkdXF0ZGN4cW95cm10YWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzg5NjEsImV4cCI6MjA3Nzk1NDk2MX0.NThv25z38mSR-AZVzQmf-jUMvMgsQs36vx09gtneoVU"
VITE_SUPABASE_URL="https://yiziduqtdcxqoyrmtadb.supabase.co"
